/* 

---- 01 TYPOGRAPHIE SYSTEM
 FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights:
Default : 400
medium : 500
semi-bold : 600
bold : 700

-line heights:
default : 1
Small : 1.05
Medium : 1.2
p default : 1.6
 
-letter-spacing:
-0.5px
0.75px
---02 Colours

-Primary color: #1971c2;
-Tints: 

-Shades : #1864ab
-Accents :
-Greys:


--- 05 Shadows

---06 Border radius

default 9px
medium 11px

--- 07 Whitespace

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128   
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  font-family: "Rubik", sans-serif;
}

.container {
  max-width: 200rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
}
.grid-2-cols {
  grid-template-columns: 1fr 1fr;
}

.first-heading {
  width: 100%;
  height: 5rem;
  color: #333;

  padding: 0 12.8rem;
  display: flex;
  gap: 6.4rem;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 9.6rem;
}
.head {
  display: flex;
  gap: 6.4rem;
  align-items: end;
}

.server {
  display: flex;
  align-items: end;
}
.icon-fivem {
  height: 3rem;
  width: 3rem;
}
.name-server {
  font-size: 3.2rem;
  font-weight: 600;
  color: #333;
  /* letter-spacing: 0.5px; */
  padding-left: 1rem;
}
.list-ul {
  display: flex;
  gap: 6.4rem;
  list-style: none;
  align-items: end;
  color: #555;
}
.list {
  font-size: 2rem;
  font-weight: 500;
}
.list:last-child {
  color: #1971c2;
}
.list-wiki {
  display: flex;
  align-items: end;
  gap: 0.3rem;
}
.arrow {
  height: 1.8rem;
  width: 1.8rem;
  color: #1864ab;
}

.btn-div {
  display: flex;
  gap: 5.6rem;
  align-items: end;
}

.btn:link,
.btn:visited {
  display: inline-block;
  color: #1971c2;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;

  transition: all 0.4s;
}
.btn--discord:link,
.btn--discord:visited {
  background-color: #1971c2;
  color: #fff;
  padding: 1.2rem 2.6rem;
  border-radius: 100px;
  font-weight: 600;
  transform: translateY(25%);
}

.btn--login:hover,
.btn--login:active {
  color: #1864ab;
}

.btn--discord:hover,
.btn--discord:active {
  background-color: #1864ab;
}

/******************************************************
HERO SECTION
***************************************************/
.hero-section {
  /* background-color: #fdf2e9; */
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 140rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.ion-co {
  font-size: 1.4rem;
  padding-bottom: 2px;
}
.connection-div {
  display: inline-flex;
  align-items: center;
  font-size: 1.4rem;
  color: #1864ab;
  background-color: #e8f1f9;
  border-radius: 100px;
  font-weight: 600;
  padding: 0.6rem 1.2rem;
  margin-bottom: 2.4rem;
  gap: 0.8rem;
}

.title-first {
  position: relative;
  cursor: pointer;
}
.title-first::after {
  content: "";
  transform-origin: 0 0;
  transform: scaleX(0);
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  height: 0.2em;
  background: #1864ab;
  z-index: -1;
  opacity: 0.8;

  transition: transform 0.3s;
}
.title-first:hover::after {
  transform: scaleX(1);
}

.hero-title {
  font-size: 5.6rem;
  color: #333;
  margin-bottom: 2rem;
  line-height: 1.1;
}
.hero-text {
  color: #777;
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
}
.action {
  display: flex;
  align-items: center;
}
.btn-join:link,
.btn-join:visited {
  background-color: #1971c2;
  color: #fff;
  padding: 1.8rem 4.2rem;
  border-radius: 100px;
}
.btn--discord-two:link,
.btn--discord-two:visited {
  margin-left: 2.6rem;
  color: #333;
  background-color: #f1f3f5;
  padding: 1.8rem 4.2rem;
  border-radius: 100px;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s;
  border: none;
}

.btn--discord-two:hover,
.btn--discord-two:active {
  background-color: #f8f9fa;
}
.btn-join:hover,
.btn-join:active {
  background-color: #1864ab;
  color: #fff;
}

.customers {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  margin-top: 8rem;
}

.img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
}
.customers-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.number-customer {
  color: #1971c2;
  font-weight: 700;
}
.icon-btn {
  color: #333;
  height: 2rem;
  width: 100%;
  margin-right: 0.8rem;
}
.video-hero {
  position: relative;
  border-radius: 20px;
  transition: all 0.2s;
}
.video {
  width: 100%;

  position: relative;
  z-index: -1;
  cursor: pointer;
  border-radius: 20px;
  display: block;
}
.play {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.video-hero:hover {
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
/******************************************************
features SECTION
***************************************************/

.feature-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 12.8rem;
  column-gap: 3.2rem;
  padding: 9.6rem;

  margin: 0 auto;
  max-width: 170rem;
  /* margin-top: 4.8rem; */
}

.feature {
  padding: 6.4rem;
}
.icon-features {
  color: #1971c2;
  font-size: 4.8rem;
}
.title-features {
  display: flex;
  gap: 2.4rem;
  align-items: center;

  margin-bottom: 3.2rem;
}
.feature-text {
  color: #555;
  font-size: 1.8rem;
  line-height: 1.8;
}
.feature-subtitle {
  color: #333;
  font-size: 4.8rem;
}
.img-feature {
  width: 75%;
  border-radius: 9px;
  box-shadow: 0 0px 3px 1px #111;
  transition: all 0.3s;
}
.img-feature:hover {
  transform: scale(1.01);
}

.dev {
  display: flex;
  gap: 2rem;
  background-color: #f3f3f3;
  padding: 1.6rem;
  border-radius: 11px;
  margin-top: 4.8rem;
  max-width: 45rem;
}
.features-dev-img {
  height: 4.8rem;
  border-radius: 7px;
}
.div-dev {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.text-dev {
  font-size: 1.3rem;
  line-height: 1.4;
  color: #333;
  font-weight: 400;
}
.author-features {
  font-size: 1.3rem;
  color: #222;
  font-weight: 700;
}
.watch {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-top: 3.2rem;
  cursor: pointer;
  color: #185a99;
  transition: all 0.3s;
}
.watch:hover {
  color: rgb(49, 70, 175);
}
.watch-icon {
  font-size: 1.8rem;
}
.watch-video {
  font-size: 1.6rem;
  font-weight: 500;
}

.features-online {
  display: inline-flex;
  gap: 1.2rem;
  align-items: center;
  background-color: #ebfbee;
  padding: 0.4rem 0.8rem;
  border-radius: 9px;
  margin-bottom: 3.6rem;
}
.icon-online {
  color: #69db7c;
}
.online-text {
  font-size: 1.4rem;
  color: #51cf66;
  font-weight: 600;
}

.features-discord {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-top: 3.2rem;
  cursor: pointer;
  color: #185a99;
}
.icon-discord {
  font-size: 1.6rem;
}
.text-discord {
  font-size: 1.8rem;

  font-weight: 500;
}
.text-discord:hover,
.features-discord:hover {
  color: rgb(37, 55, 145);
}
/******************************************************
 SECTION team
***************************************************/
.our-team {
  margin-bottom: 12.8rem;
}
.about-us-title {
  max-width: 1400px;
  margin: auto;
}
.about-us {
  margin: 0 auto;
  max-width: 160rem;
  margin-top: 6.4rem;
  padding: 0 3.2rem;
}
.separate {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.title-about {
  font-size: 4.8rem;
  color: #333;
}
.carousel img {
  height: 20rem;
  border-radius: 8px;
  transform: scale(1.5);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}
.carousel {
  background-color: #1971c2;
  margin: 10rem;
  width: 80rem;
  margin: 10rem;

  border-radius: 8px;
  padding: 3.2rem 4.8rem 3.2rem 8.6rem;

  display: flex;
  align-items: center;
  gap: 8.6rem;

  position: relative;
}
.creator-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 3.2rem;
  color: #e6fcf5;
}
.creator-author {
  font-size: 1.4rem;
  margin-bottom: 4px;
  color: #c3fae8;
}
.creator-job {
  font-size: 12px;
  color: #c3fae8;
}
/* controls */
.creator-btn {
  background-color: #fff;
  border: none;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.btn--left {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.btn--right {
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}
.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #1971c2;
}
.dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 32px);
  display: flex;
  gap: 12px;
}
.dot {
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #185a99;
  border-radius: 50%;
  cursor: pointer;
}
.dot--fill {
  background-color: #185a99;
}
.team-info {
  display: flex;
  gap: 4rem;
  flex-direction: column;

  margin-top: 12.8rem;
}
.class-three-top {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.team-title {
  font-size: 4.8rem;
  color: 555;
}
.mates {
  border-radius: 50%;
  height: 9rem;
  /* border: 2px solid #1864ab; */
}
.team-div {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  width: 11rem;

  /* margin-top: 6.4rem; */
}
.mate-text {
  color: #444;
  font-size: 1.4rem;
  text-align: center;
  color: #1971c2;
}
.two-btm {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.names {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  color: #333;
  margin-bottom: 0.2rem;
}
/******************************************************
Testemonial SECTION
***************************************************/
.testemonial-text {
  text-align: center;
}
.testemonial-section {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 9.6rem;
  margin-bottom: 9.6rem;
}
.flex {
  display: flex;
  justify-content: center;
}
.testemonial-text {
  position: relative;
  cursor: pointer;

  color: #333;
  font-size: 5.6rem;
  font-weight: 600;
  margin-top: 6.4rem;
}

.testemonial-text::after {
  content: "";
  transform-origin: 0 0;
  transform: scaleX(1);
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  height: 0.2em;
  background: #1864ab;
  z-index: -1;
  opacity: 0.8;

  transition: transform 0.3s;
}

.text-left {
  text-align: left;
}

.quotes {
  display: flex;
  padding: 5rem 2rem;
  align-items: center;
  min-height: 50vh;
  margin-top: 5.4rem;
}

.quotes-slide {
  border-radius: 7px;
  width: 33%;
  padding: 3rem;
  background-color: white;
  opacity: 0.4;
  cursor: pointer;
  font-size: 1.5rem;
  box-shadow: 0px 0px 0px 1px #d5d5d5;
  line-height: 1.75;
  font-family: "Roboto", sans-serif;
  transition: all 0.5s ease;
  outline: none;
}

.quotes-slide--active {
  transform: scale(1.2);
  z-index: 10;
  opacity: 1;
  border: none;
  box-shadow: 1px 0px 10px 5px #eaeaea;
  color: #111;
}
blockquote {
  margin: 0;
}
cite {
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  color: #333;
}
cite::before {
  content: "\2014 \0020";
}
.icon {
  width: 25px;
  height: 25px;
  fill: #1971c2;
}

/* .section-cta {
  background-color: #1971c2;
  margin: 0 auto;
  padding: 6.4rem;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin-top: 11.8rem;
  padding-right: 30%;
  gap: 3rem;
  border-radius: 15px;
  margin-bottom: 9.6rem;
}

.title-cta {
  font-size: 5.4rem;
  color: #fff;
  font-weight: 600;
}
.cta-text {
  font-size: 1.8rem;
  color: #c9d6e1;
  margin-bottom: 3.2rem;
}

.btn-cta {
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  font-size: 1.8rem;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  background-color: #fff;
}
.btn-cta-join {
  
  border: 2px solid #fff;
}
.btn-cta-ds {
  color: #fff;
  background-color: #1971c2;
} */

/******************************************************
Footer
***************************************************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.containerr {
  max-width: 117rem;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 9rem 0;
}
.footer-col {
  width: 25%;
  padding: 0 1.5rem;
}
.footer-col h4 {
  font-size: 2.2rem;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 3.5rem;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1rem;
  background-color: #1971c2;
  height: 0.2rem;
  box-sizing: border-box;
  width: 5rem;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 1rem;
}
.footer-col ul li a {
  font-size: 1.8rem;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 0.8rem;
}
.footer-col .social-links a {
  display: inline-flex;
  height: 5rem;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 5rem;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 1rem 1rem 0;
  text-align: center;
  line-height: 4rem;
  border-radius: 50%;
  color: #ffffff;
  font-size: 2.2rem;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 3rem;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
